{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        pangloss/pure-conditioning {:git/url "https://github.com/pangloss/pure-conditioning"
                                    :git/sha "61fa43215e0fce0fe83808b9e30c2bb4c170ffbd"}
        pangloss/fermor {:git/url "https://github.com/pangloss/fermor"
                         :git/sha "0c5ea61360b82faf3fbd91b64051922587960f81"}
        pangloss/genera {:git/url "https://github.com/pangloss/genera"
                         :git/sha "71c577971b1d23404171555d87613c41ace6bf4a"}
        uncomplicate/fluokitten {:mvn/version "0.9.1"}
        potemkin/potemkin {:mvn/version "0.4.6"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}
         :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}
  :dev {:extra-paths ["dev"]
        :extra-deps {com.github.jpmonettas/flow-storm-debugger
                     {:git/url "https://github.com/jpmonettas/flow-storm-debugger"
                      :git/sha "a2c5f209e9e9ded17bbf259f57414cc73a94c8c2"}
                     com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.5"}}
        :jvm-opts ["-XX:-OmitStackTraceInFastThrow"
                   ;; for async-profiler:
                   "-Djdk.attach.allowAttachSelf" "-XX:+UnlockDiagnosticVMOptions" "-XX:+DebugNonSafepoints"]}
  :runner
  {:extra-deps {cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :git/sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
        :exec-fn hf.depstar/jar
        :exec-args {:jar "pattern.jar" :sync-pom true}}
  :install {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
            :exec-fn deps-deploy.deps-deploy/deploy
            :exec-args {:installer :local :artifact "pattern.jar"}}
  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote :artifact "pattern.jar"}}
  :dev/dw {:extra-paths ["dev"]
           :extra-deps {pangloss/genera {:local/root "../genera"}
                        pangloss/fermor {:local/root "../fermor"}}}}}
